# amv-trafficsoft-datahub-demo-app

./: NOTICE  build.gradle  readme.md  settings.gradle
example-app/: build.gradle
example-app/src/main/resources/: application-datasource-mysql.example.yml  application.yml
example-app/src/main/resources/static/: index.html
